# Public Enviornment Variables

# Set sensitive variables such as API keys in new files named
# .env.development, .env.test, or .env.production which will
# be ignored by git.

PUBLIC_URL=https://thefed.wtf

REACT_APP_TITLE=The Fed
REACT_APP_THEME_COLOR=FFFFFF
REACT_APP_DESCRIPTION=A simple game about central banking
REACT_APP_TAGLINE=A simple game about central banking

REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=UA-28447738-13
REACT_APP_UUID_V3_NAMESPACE=1895ccf1-ef92-4536-9890-3444c99099bc
